--cpu Cortex-M7.fp.dp
"in219_example\startup_stm32h743xx.o"
"in219_example\main.o"
"in219_example\gpio.o"
"in219_example\i2c.o"
"in219_example\usart.o"
"in219_example\stm32h7xx_it.o"
"in219_example\stm32h7xx_hal_msp.o"
"in219_example\ina219aidcnr_helper.o"
"in219_example\stm32h7xx_hal_cortex.o"
"in219_example\stm32h7xx_hal_rcc.o"
"in219_example\stm32h7xx_hal_rcc_ex.o"
"in219_example\stm32h7xx_hal_flash.o"
"in219_example\stm32h7xx_hal_flash_ex.o"
"in219_example\stm32h7xx_hal_gpio.o"
"in219_example\stm32h7xx_hal_hsem.o"
"in219_example\stm32h7xx_hal_dma.o"
"in219_example\stm32h7xx_hal_dma_ex.o"
"in219_example\stm32h7xx_hal_mdma.o"
"in219_example\stm32h7xx_hal_pwr.o"
"in219_example\stm32h7xx_hal_pwr_ex.o"
"in219_example\stm32h7xx_hal.o"
"in219_example\stm32h7xx_hal_i2c.o"
"in219_example\stm32h7xx_hal_i2c_ex.o"
"in219_example\stm32h7xx_hal_exti.o"
"in219_example\stm32h7xx_hal_tim.o"
"in219_example\stm32h7xx_hal_tim_ex.o"
"in219_example\stm32h7xx_hal_uart.o"
"in219_example\stm32h7xx_hal_uart_ex.o"
"in219_example\system_stm32h7xx.o"
--strict --scatter "in219_example\in219_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "in219_example.map" -o in219_example\in219_example.axf